ECORMERCE_URL="mongodb+srv://dbUser01:P2p1mzW6NqUfUlxI@e-commercecluster.vidtdgi.mongodb.net/?retryWrites=true&w=majority&appName=E-CommerceCluster"
USER_EMAIL="thinhss123321@gmail.com"
USER_EMAIL_PASSWORD="xvvp pgpj wjqg utbu"

LOGIN_URL="http://localhost:3000/login"

JWT_ACCESS_KEY="FNShop"

APP_BASE_URL="http://localhost:8000"
VERIFY_EMAIL_ENDPOINT="/v1/auth/verify-email"