ECORMERCE_URL="mongodb+srv://dbUser01:P2p1mzW6NqUfUlxI@e-commercecluster.vidtdgi.mongodb.net/?retryWrites=true&w=majority&appName=E-CommerceCluster"
USER_EMAIL="thinhss123321@gmail.com"
USER_EMAIL_PASSWORD="xvvp pgpj wjqg utbu"

LOGIN_URL="http://localhost:3000/login"
HOME_URL="http://localhost:3000/home"
FORGOT_PASSWORD_URL="http://localhost:3000/newpassword"

JWT_ACCESS_KEY="FNShop_AccessToken"
JWT_REFRESH_KEY="FNShop_RefreshToken"

APP_BASE_URL="http://localhost:8000"
VERIFY_EMAIL_ENDPOINT="/v1/auth/verify-email"
VERIFY_FORGOT_PASSWORD_EMAIL_ENDPOINT="/v1/auth//verify-forgot-password-email"

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="1007207426614-gish2u6eorj5hsiuvm2l6nctg7pcd3dn.apps.googleusercontent.com"
SESSION_SECRET="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"