ECORMERCE_URL="mongodb+srv://dbUser01:dbUser_UIT_159@e-commercecluster.vidtdgi.mongodb.net/?retryWrites=true&w=majority&appName=E-CommerceCluster"
USER_EMAIL="phamdinhanhduy@gmail.com"
USER_EMAIL_PASSWORD="ctmq hxax znas ljyj"

APP_BASE_URL="http://localhost:8000"
VERIFY_EMAIL_ENDPOINT="/v1/auth/verify-email"